

PerspectiveCamera {
    center -0.5 0.5 9.7
    direction 0.07 -0.07 -1
    up 0 1 0
    angle 30
    width 1920
    height 1920
}


Lights {
    numLights 17
	PointLight {
        position -0.44999999999999996 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }


    PointLight {
        position -1.8 -1.8 -1.8
        color 0.05 0.9 0.9
        intensity 0.02
    }
}



Background {
    color 0 0 255
    texture resources/textures/mlp.tga
}

Group {
    numObjects 17
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_right_wall.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_left_wall.obj
        }
    }
    MaterialPreset resources/materials/shiny_texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_floor.obj
        }
    }
    MaterialPreset resources/materials/mirror.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_front_wall.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_celling.obj
        }
    }
    MaterialPreset resources/materials/glass.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_light.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  0.2 0.2 0.2
        Translate -7 -8.4 -7
        YRotate  20
        TriangleMesh {
            obj_file resources/objects/portal_cube.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  0.007 0.007 0.007
        Translate 225 -222 -200
        YRotate  -60
        XRotate  60
        TriangleMesh {
            obj_file resources/objects/portal_gun.obj
        }
    }
    MaterialPreset resources/materials/portal_blue.txt
    Triangle {
        vertex0 1.2 -1.6 -2.12
        vertex1 1.2 0.4 -2.12
        vertex2 -1.2 0.4 -2.12
        portal A00
    }
    MaterialPreset resources/materials/portal_blue.txt
    Triangle {
        vertex0 1.2 -1.6 -2.12
        vertex1 -1.2 0.4 -2.12
        vertex2 -1.2 -1.6 -2.12
        portal A01
    }
    MaterialPreset resources/materials/portal_orange.txt
    Triangle {
        vertex0 2.12 -0.2 1.2
        vertex1 2.12 1.8 1.2
        vertex2 2.12 1.8 -1.2
        portal A00
    }
    MaterialPreset resources/materials/portal_orange.txt
    Triangle {
        vertex0 2.12 -0.2 1.2
        vertex1 2.12 1.8 -1.2
        vertex2 2.12 -0.2 -1.2
        portal A01
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale 0.227 0.100 0.020
        Translate 0 14 -100
        ZRotate  15
        TriangleMesh {
            obj_file resources/objects/exit_surface.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale 0.227 0.100 0.020
        Translate 0 14 -100
        ZRotate  15
        TriangleMesh {
            obj_file resources/objects/exit_surround.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale 0.02 0.02 0.02
        Translate -70 -110 70
        YRotate -30
        TriangleMesh {
            obj_file resources/objects/portal_turret.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        Translate 0 0 0.0001
        TriangleMesh {
            obj_file resources/objects/warning_tape.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  2.4 2.4 2.4
        Translate 0 10.2 0.0001
        TriangleMesh {
            obj_file resources/objects/warning_tape.obj
        }
    }
}

