

PerspectiveCamera {
    center 0.0001 0.0001 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1920
    height 1920
}


Lights {
    numLights 17
	PointLight {
        position -0.44999999999999996 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.44999999999999996 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position -0.15 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.15 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 -0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 -0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 0.15
        color 0.9 0.9 0.85
        intensity 0.05625
    }
	PointLight {
        position 0.44999999999999996 2.4 0.44999999999999996
        color 0.9 0.9 0.85
        intensity 0.05625
    }


    PointLight {
        position -1.8 -1.8 -1.8
        color 0.05 0.9 0.9
        intensity 0.02
    }
}



Background {
    color 0 0 255
    texture resources/textures/mlp.tga
}

Group {
    numObjects 10
    MaterialPreset resources/materials/blue.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_right_wall.obj
        }
    }
    MaterialPreset resources/materials/transparent.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_left_wall.obj
        }
    }
    MaterialPreset resources/materials/white.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_floor.obj
        }
    }
    MaterialPreset resources/materials/white.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_front_wall.obj
        }
    }
    MaterialPreset resources/materials/green.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_celling.obj
        }
    }
    MaterialPreset resources/materials/glass.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_light.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  0.2 0.2 0.2
        Translate -7 -8.4 -7
        YRotate  20
        TriangleMesh {
            obj_file resources/objects/portal_cube.obj
        }
    }
    MaterialPreset resources/materials/texture.txt
    Transform {
        Scale  0.007 0.007 0.007
        Translate 225 -222 -200
        YRotate  -60
        XRotate  60
        TriangleMesh {
            obj_file resources/objects/portal_gun.obj
        }
    }
    MaterialPreset resources/materials/portal.txt
    Triangle {
        vertex0 2 -2.5 0
        vertex1 2 -0.5 0
        vertex2 0 -0.5 0
        portal A00
    }
    MaterialPreset resources/materials/portal.txt
    Triangle {
        vertex0 0 -2.5 0
        vertex1 0 -0.5 0
        vertex2 -2 -0.5 0
        portal A00
    }
}

