

PerspectiveCamera {
    center -0.5 0.5 9.7
    direction 0.07 -0.07 -1
    up 0 1 0
    angle 30
    width 1920
    height 1920
}


Lights {
    numLights 7
	PointLight {
        position -0.7 2.25 -0.7
        color 0.9 0.9 0.85
        intensity 0.225
    }
	PointLight {
        position -0.7 2.25 0.7
        color 0.9 0.9 0.85
        intensity 0.225
    }
	PointLight {
        position 0.7 2.25 -0.7
        color 0.9 0.9 0.85
        intensity 0.225
    }
	PointLight {
        position 0.7 2.25 0.7
        color 0.9 0.9 0.85
        intensity 0.225
    }


    PointLight {
        position -1.8 -1.8 -1.8
        color 0.05 0.9 0.9
        intensity 0.02
    }
    PointLight {
        position 1.7 -1.8 -1.8
        color 0.05 0.9 0.9
        intensity 0.02
    }
    PointLight {
        position 1.7 -1.8 0
        color 0.05 0.9 0.9
        intensity 0.02
    }
}



Background {
    color 0 0 255
    texture resources/textures/portal.tga
}

Group {
    numObjects 1
    MaterialPreset resources/materials/glass.txt
    Transform {
        Scale 0.5 0.5 0.5
        Translate 0 0 -10
        RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ -0.351882 -0.426747 0.0 ]
                    [ -0.848656 -0.278898 0.0 ]
                    [ -1.112097 0.084005 0.0 ]
                    [ -1.164785 1.105511 0.0 ]
                    [ -0.991667 2.328629 0.0 ]
                    [ -1.029301 2.503360 0.0 ]
                    [ -1.088800 2.345600 0.0 ]
                    [ -1.278000 1.162800 0.0 ]
                    [ -1.214800 0.055200 0.0 ]
                    [ -0.915600 -0.381200 0.0 ]
                    [ -0.380400 -0.622000 0.0 ]
                    [ -0.144000 -0.968400 0.0 ]
                    [ -0.096800 -1.480000 0.0 ]
                    [ -0.128400 -2.112400 0.0 ]
                    [ -0.317200 -2.202800 0.0 ]
                    [ -0.994400 -2.262800 0.0 ]
                    [ -1.214800 -2.323200 0.0 ]
                    [ -1.199200 -2.398400 0.0 ]
                    [ -1.057600 -2.458800 0.0 ]
                    [ -0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]

            }
        }
    }
}

