

PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 256
    height 256
}


Lights {
    numLights 36
	PointLight {
        position -0.25 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.25 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.25 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.25 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.25 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.25 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.15000000000000002 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position -0.05 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.05 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.15000000000000002 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 -0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 -0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 -0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 0.05
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 0.15000000000000002
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }
	PointLight {
        position 0.25 2.4 0.25
        color 0.9 0.9 0.9
        intensity 0.049999999999999996
    }

}



Background {
    color 0 0 255
    texture resources/textures/mlp.tga
}

Group {
    numObjects 7
    MaterialPreset resources/materials/blue_plastic.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_right_wall.obj
        }
    }
    MaterialPreset resources/materials/glass.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_left_wall.obj
        }
    }
    MaterialPreset resources/materials/mirror.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_floor.obj
        }
    }
    MaterialPreset resources/materials/white_plastic.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_front_wall.obj
        }
    }
    MaterialPreset resources/materials/green_plastic.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_celling.obj
        }
    }
    MaterialPreset resources/materials/glass.txt
    Transform {
        Scale  2.4 2.4 2.4
        TriangleMesh {
            obj_file resources/objects/room_light.obj
        }
    }
    MaterialPreset resources/materials/ivory.txt
    Transform {
        Scale  3 3 3
        TriangleMesh {
            obj_file resources/objects/bunny_200.obj
        }
    }
}

